apiURL = "https://api.jumpark.klitchy.com"
erpnextURL = "https://erpnext-141144-0.cloudclusters.net"
token = "token 1e36fdb116a0d37:cf66f1ad25b58ba"
comapny = "Jumpark"
productFilter = ''
stores = "Stores - JP"
cash = "Cash - JP"
sales = "Sales - JP"
main = "Main - JP"
debtors = "Debtors - JP"
bank = "BTE - JP"